KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_DEFCONFIG=enchilada_defconfig
KERNELSU_TAG=v0.8.1
ROM_NAME=LineageOS
------------------------------------------------------------------------------------------ok
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm660
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=vendor/sdm660-perf_defconfig
KERNELSU_TAG=v0.8.1
ROM_NAME=LineageOS
------------------------------------------------------------------------------------------fail
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm660
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_DEFCONFIG=vendor/sdm660-perf_defconfig
KERNELSU_TAG=v0.8.1
ROM_NAME=LineageOS
------------------------------------------------------------------------------------------fail
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm660
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=vendor/xiaomi/lavender.config
KERNELSU_TAG=v0.8.1
ROM_NAME=LineageOS
------------------------------------------------------------------------------------------fail
