KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_DEFCONFIG=enchilada_defconfig
KERNELSU_TAG=v0.8.1
ROM_NAME=LineageOS
------------------------------------------------------------------------------------------
